/* Common stuff */
.picker-wrapper, 
.slide-wrapper {
    position: relative;
    float: left;
}
.picker-indicator,
.slide-indicator {
    position: absolute;
    left: 0;
    top: 0;
}
.picker,
.slide {
    cursor: crosshair;
    float: left;
}

/* Default skin */

.cp-default {
    background-color: #EEE8AA;
    padding: 12px;
    border-radius: 15px;
    float: left;
    .picker {
        width: 200px;
        height: 200px;
    }
    .slide {
        width: 30px;
        height: 200px;
    }
    .slide-wrapper {
        margin-left: 10px;
    }
    .picker-indicator {
        width: 9px;
        height: 9px;
        border: 2px solid darkblue;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        opacity: .5;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        filter: alpha(opacity=50);
        background-color: white;
    }
    .slide-indicator {
        width: 38px;
        height: 18px;
        left: -4px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
        filter: alpha(opacity=60);
        border: 4px solid #6D6868;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
}

/*обводка - показывает выбранный цвет*/
#colorpicker
{
    border: 10px solid #e61cef;
    width: 284px;
    height: 244px;
    border-radius: 25px;
}