//┌────────────────────────────────────────────────────────┐
//│                       mixins                           │
//└────────────────────────────────────────────────────────┘
//цвета
@col-head: #e0ffaf;
@col-nav1: #ffa500;
@col-nav2: #ff9;
@col-link: darken(#039, 1%);
@col-back: #fff;
@col-addl: #4c4c4c;
//жирность
@font-bold: 600;
@font: 'Open Sans', sans-serif, Arial, 'Helvetica Neue', Helvetica;